SUPABASE_URL=https://xvajncfaqfkblpeebita.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2YWpuY2ZhcWZrYmxwZWViaXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MDQ5MjIsImV4cCI6MjA2MzA4MDkyMn0.U72i2M6xQtIHQjyhotaQx7gMcOGX4SdpCvwELq96-f0
POLYGON_API_KEY=qro9LDept1GLddBT3pJpFE6NYcq62Or3
